{
  "name": "ai-interview-bot",
  "version": "3.0.0",
  "description": "AI Interview Bot using OpenAI Realtime API + Recall.ai + ElevenLabs TTS",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon app.js",
    "start": "node app.js",
    "start:prod": "NODE_ENV=production node app.js"
  },
  "keywords": [
    "ai",
    "interview",
    "recall.ai",
    "openai-realtime",
    "elevenlabs",
    "tts",
    "websocket"
  ],
  "author": "Pragmatic Digital",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google-apps/meet": "^0.7.1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "google-auth-library": "^10.6.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
