{
  "name": "ai-interview-bot",
  "version": "1.0.0",
  "description": "AI Interview Bot using Recall.ai + AWS Bedrock + ElevenLabs TTS",
  "main": "recall-webhook.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon recall-webhook.js",
    "start": "node recall-webhook.js"
  },
  "keywords": ["ai", "interview", "recall.ai", "bedrock", "tts"],
  "author": "Pragmatic Digital",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.400.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
